# Postgres environments
POSTGRES_USER=n8n
POSTGRES_PASSWORD=200203
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=usern8n
POSTGRES_NON_ROOT_PASSWORD=200203

# n8n environments
DOMAIN_NAME=n8n.genialrastreamento.com.br
GENERIC_TIMEZONE=Europe/Berlin
